# readinglist

./: Dockerfile  README.md  pom.xml
bash/: cmd_opt_test  delete_user.sh  find_exe_file  function_test  gawk_data.txt  gawk_script.sh  members.sql  myfuncs  nohup.out  notice.sed  notice.std  notice_data.txt  param_test  read_csv  read_test  redirect_test  script.sed  sed_data.txt  sed_result.txt  signal_test  users.csv
src/main/java/com/manning/readinglist/: AmazonProperties.java  Book.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java  ReadinglistServletInitializer.java  SecurityConfig.java  SelfInfoContributor.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: error.html  readingList.html
src/test/java/com/manning/readinglist/secure/: MockMvcWebTests.java
src/test/java/com/manning/readinglist/unsecure/: MockMvcWebTests.java  SimpleWebTest.java
